# Ybook
PORT=3001
CLIENT_APP_URL=http://localhost:3000

# AWS Cognito
COGNITO_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXX
COGNITO_USERPOOL_ID=eu-west-XXXXXXXXXXX

# Prisma
DATABASE_URL=postgres://user:pass@host:port/db
